<?php

return [
    'login' => 'Masuk',
    'register' => 'Daftar',
    'email_username' => 'Email atau Username',
    'password' => 'Kata Sandi',
    'login_title' => 'Masuk Ke Akun',
    'register_title' => 'Buat Akun Baru',
    'forgot_password' => 'Lupa Kata Sandi?',
    'dont_have_account' => 'Belum punya akun?',
    'register_now' => 'Daftar Sekarang',
    'already_have_account' => 'Sudah punya akun?',
    'login_here' => 'Masuk di sini',
    'logout' => 'Keluar',
    'dashboard' => 'Dasbor',
    'profile' => 'Profil',
    'admin_panel' => 'Panel Admin',
    'back' => 'Kembali',
    'account_settings' => 'Pengaturan Akun',
    'change_password' => 'Ganti Password',
    'activity' => 'Aktivitas',
    'custom_domain' => 'Domain Kustom',
    'delete_account' => 'Hapus Akun',
    'account_details' => 'Detail Akun',
    'change_photo' => 'Ubah Foto',
    'payment_details' => 'Detail Pembayaran',
    'payment_method' => 'Metode Pembayaran',
    'payment_number' => 'Nomor Pembayaran',
    'account_name' => 'Nama Akun',
    'save_details' => 'Simpan Detail',
    'video_settings' => 'Video Settings',
    'enable_download' => 'Enable Download',
    'save_settings' => 'Save Settings',
    'security_hint' => 'Security Hint',
    'security_hint_note' => 'Digunakan untuk verifikasi penarikan, ganti password, dan hapus folder.',
    'security_lock_note' => 'Pengaturan keamanan dikonfigurasi saat pendaftaran dan tidak dapat diubah.',
    'security_answer' => 'Kode Keamanan',
];
